# Clés API
OPENAI_API_KEY="votre_cle_openai"
ELEVENLABS_API_KEY="votre_cle_elevenlabs"
ELEVENLABS_VOICE_ID="votre_voice_id_elevenlabs"
PEXELS_API_KEY="votre_cle_pexels"

# Configuration Cartesia
CARTESIA_ACCESS_TOKEN="votre_token_acces_cartesia"
CARTESIA_VOICE_ID="votre_voice_id_cartesia"

# Configuration ImageMagick
IMAGEMAGICK_BINARY="C:\Program Files\ImageMagick-7.1.1-Q16-HDRI\magick.exe"
